# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vtarasiu <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/24 10:11:17 by vtarasiu          #+#    #+#              #
#    Updated: 2018/04/01 18:07:51 by vtarasiu         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


NAME=libft.a
EXEC=eval.out

SRC = ft_bzero.c ft_memcpy.c ft_memccpy.c ft_strcpy.c ft_strcat.c \
            ft_strchr.c ft_strrchr.c ft_strcmp.c ft_isprint.c ft_strncpy.c \
            ft_strncat.c ft_isascii.c ft_strncmp.c ft_memchr.c ft_strnstr.c \
            ft_atoi.c ft_memcmp.c ft_strlen.c ft_strlcat.c ft_memalloc.c \
            ft_memdel.c ft_strnew.c ft_strdel.c ft_strclr.c ft_strstr.c \
            ft_strmap.c ft_striter.c ft_striteri.c ft_strmapi.c ft_strequ.c \
            ft_strnequ.c ft_strsub.c ft_strjoin.c ft_strtrim.c ft_putchar.c \
            ft_putstr.c ft_putendl.c ft_putnbr.c ft_putchar_fd.c \
            ft_putstr_fd.c ft_putendl_fd.c ft_putnbr_fd.c ft_strsplit.c \
            ft_memmove.c ft_strdup.c ft_tolower.c ft_toupper.c ft_isdigit.c \
            ft_isalnum.c ft_isalpha.c ft_itoa.c ft_memset.c ft_lstnew.c \
            ft_lstdelone.c ft_lstadd.c ft_lstiter.c ft_lstmap.c ft_lstdel.c

OBJ = $(SRC:.c=.o)

$(NAME):
	gcc -c $(SRC) -std=c99 -Wall -Wextra -Werror && ar rc $(NAME) $(OBJ)

all: $(NAME)

clean:
	rm -f $(OBJ)

fclean: clean
	rm -f $(NAME)

re: fclean all

check:
	gcc -c ft_*.c -std=c99 -Wall -Wextra -Werror && norminette ft_*.c *.h

love:
	@echo "Not war."
